# nginx configuration

# see https://stackoverflow.com/questions/6477239/anonymize-ip-logging-in-nginx

map $remote_addr $ip_anonym1 {
default 0.0.0;
"~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" $ip;
"~(?P<ip>[^:]+:[^:]+):" $ip;
}

map $remote_addr $ip_anonym2 {
default .0;
"~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .0;
"~(?P<ip>[^:]+:[^:]+):" ::;
}

map $ip_anonym1$ip_anonym2 $ip_anonymized {
default 0.0.0.0;
"~(?P<ip>.*)" $ip;
}

log_format main '$time_iso8601 INFO nginx: $ip_anonymized - $remote_user '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" $request_time';
access_log off;
error_log off;

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}


server {
    # todo: maybe we don't need to redirect to 443, as long as we're not using
    #       credentials for throttling
    listen 80;

    server_name neo-viewer.brainsimulation.eu;
    return 301 https://neo-viewer.brainsimulation.eu$request_uri;
    server_name neo-viewer.brainsimulation.eu;
    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log crit;

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
      proxy_read_timeout 300s;
    }

    location /react {
        alias  /home/docker/site/react;
        index  index.html index.htm;
    }

    location /angularjs {
        default_type text/html;
        alias  /home/docker/site/homepage/angularjs_demo.html;
    }

    location / {
        root   /home/docker/site/homepage;
        index  index.html index.htm;
    }

}
